spring.application.name=api
spring.datasource.url =jdbc:mysql://localhost:3306/order_database
spring.datasource.username=root
spring.datasource.password=Skillspire#ap!123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect